book-label=Book
home-label=Home
feedback-label=Feedbacks

disconnect-label=Log out
profile-label=Profile
admin-label=Administration
sites-label=Sites
users-label=Users
ref-label=Referential
roomfeatures-label=Room features
params-label=Parameters
	