<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:ex="tapestry-library:exanpe"
	xmlns:p="tapestry:parameter">

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container" style="padding-left:180px;padding-right:100px">
				<ul class="nav">
					<li class="divider-vertical"></li>
					<li>
						<t:pagelink page="Home">
							<i class="icon-home"> </i> ${message:home-label}
						</t:pagelink>
					</li>
					<li class="divider-vertical"></li>
					<ex:authorize all="AUTH_BOOK">
						<li>
							<t:pagelink page="room/Search" context="literal:_cleanup_">
								<i class="icon-search"> </i> ${message:book-label}
							</t:pagelink>
						</li>
						<li class="divider-vertical"></li>
					</ex:authorize>
					<ex:authorize all="AUTH_READ_FEEDBACK">
						<li>
							<t:pagelink page="feedback/ListFeedbacks">
								<i class="icon-comment"> </i> ${message:feedback-label} (${getFeedbackCount()})
							</t:pagelink>
						</li>
						<li class="divider-vertical"></li>
					</ex:authorize>
				</ul>
				<ex:authorize any="AUTH_ADM_USERS,AUTH_ADM_SITES,AUTH_ADM_ROOM,AUTH_ADM_FEATURES">
					<ul class="nav nav pull-right">
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-wrench"> </i> ${message:admin-label}
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<ex:authorize any="AUTH_ADM_SITES,AUTH_ADM_ROOM">
									<li>
										<t:pagelink page="admin/ManageSites">
											${message:sites-label}
										</t:pagelink>
									</li>
								</ex:authorize>
								<ex:authorize all="AUTH_ADM_USERS">
									<li>
										<t:pagelink page="admin/ManageUsers">
											${message:users-label}
										</t:pagelink>
									</li>
								</ex:authorize>
								<li class="divider"></li>
								<ex:authorize all="AUTH_ADM_FEATURES">
									<li class="nav-header">${message:ref-label}</li>
									<li>
										<t:pagelink page="admin/manage/ref/RoomFeaturesPage">
											${message:roomfeatures-label}
										</t:pagelink>
									</li>
								</ex:authorize>
								<ex:authorize all="AUTH_ADM_PARAMS">
									<li>
										<t:pagelink page="admin/manage/ref/ParametersPage">
											${message:params-label}
										</t:pagelink>
									</li>
								</ex:authorize>
							</ul>
						</li>
					</ul>
				</ex:authorize>
			</div>
		</div>
	</div>
	
</t:container>