book-label=Réserver
home-label=Accueil
admin-label=Administration
sites-label=Sites
users-label=Utilisateurs
ref-label=Référentiel
roomfeatures-label=Caractéristiques des salles
params-label=Paramètres