<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container" style="padding-left:180px;padding-right:100px">
				<ul class="nav">
					<li class="divider-vertical"></li>
					<li>
						<t:pagelink page="Home">
							<i class="icon-home"> </i> ${message:home-label}
						</t:pagelink>
					</li>
					<li class="divider-vertical"></li>
					<li>
						<t:pagelink page="room/Search" context="literal:_cleanup_">
							<i class="icon-search"> </i> ${message:search-label}
						</t:pagelink>
					</li>
					<li class="divider-vertical"></li>
				</ul>
				<ul class="nav nav pull-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="icon-wrench"> </i> ${message:admin-label}
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<t:pagelink page="admin/ManageSites">
									${message:sites-label}
								</t:pagelink>
							</li>
							<li>
								<t:pagelink page="admin/ManageUsers">
									${message:users-label}
								</t:pagelink>
							</li>
							<li class="divider"></li>
							<li class="nav-header">${message:ref-label}</li>
							<li>
								<t:pagelink page="admin/manage/ref/RoomFeaturesPage">
									${message:roomfeatures-label}
								</t:pagelink>
							</li>
							<li>
								<t:pagelink page="admin/manage/ref/ParametersPage">
									${message:params-label}
								</t:pagelink>
							</li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
	</div>
	
</t:container>