<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container" style="padding-left:100px;padding-right:100px">
				<ul class="nav">
					<li class="divider-vertical"></li>
					<li>
						<t:pagelink page="room/Search">
							Réserver
						</t:pagelink>
					</li>
					<li class="divider-vertical"></li>
				</ul>
				<ul class="nav nav pull-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							Administration
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								
								<t:pagelink page="admin/ManageSites">
									Sites
								</t:pagelink>
								<t:pagelink page="admin/ManageUsers">
									Utilisateurs
								</t:pagelink>
								<t:pagelink page="admin/ManageRef">Référentiel</t:pagelink>
							</li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
	</div>
	
</t:container>