<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<ul class="nav nav pull-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							Administration
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Salles</a>
								<t:pagelink page="admin/ManageSites">
									Sites
								</t:pagelink>
								<t:pagelink page="admin/ManageUsers">
									Utilisateurs
								</t:pagelink>
							</li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
	</div>
	
</t:container>