<t:container 
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" 
	xmlns:p="tapestry:parameter">

    <div class="btn-group" data-toggle="buttons-checkbox">
        
		<t:loop source="features" value="currentFeature" formState="NONE">
			
			<button type="button" class="btn tooltiped ${cssClassIfSelected}" 
					onclick="jQuery('#rf${currentFeature.id}_hidden').prop('checked', !jQuery('#rf${currentFeature.id}_hidden').prop('checked'));"
					data-toggle="tooltip" data-original-title="${optmessage:currentFeature.name}">
				<t:restImage class="tooltiped" imageType="roomFeatureIcon" t:context="currentFeature.id" title="${optmessage:currentFeature.name}" alt="${optmessage:currentFeature.name}" style="height:24px"/>
				
				<t:if test="featureSelected">
					<input style="display:none" id="rf${currentFeature.id}_hidden" name="${controlName}" type="checkbox" value="${currentFeature.id}" checked="checked" > </input>
				<p:else>
					<input style="display:none" id="rf${currentFeature.id}_hidden" name="${controlName}" type="checkbox" value="${currentFeature.id}"> </input>
				</p:else>
				</t:if>
			</button>
			
		</t:loop>

	</div>

</t:container>