#form
site-name-label=Site
capacity-label=Capacité
name-label=Nom
features-label=Propriétés
date-label=Date
extend-days-label=Etendre sur
days=jours
working-only=ouvrés uniquement
restrict-label=Restreindre
from=de
to=à

search-label=Rechercher

no-site=Aucun site répertorié

no-results=Aucune salle libre ne correspond à ces critères