###Log configuration###
#Log level
application-log-level=ERROR
#Log path
log-home=${user.home}/.roomeeting/logs/

###Database configuration###
#Driver
hibernate.connection.driver_class=org.h2.Driver
#Database hibernate dialect. Related to database engine and driver class.
hibernate.dialect=org.hibernate.dialect.H2Dialect
#Database location
hibernate.connection.url=jdbc:h2:file:~/.roomeeting/database/roomeeting
#Database connection credentials
hibernate.connection.username=sa
hibernate.connection.password=

###Mail server configuration###
mail.server.host=localhost
mail.server.port=25
mail.server.username=
mail.server.password=
#Sender of RooMeeting mails
mail.from=noreply@roomeeting.com

###Scheduled tasks###
# Cron value. See http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
# Auto database purge of old gaps. Default is everyday, 2 am
database.purge.gaps=0 0 2 * * ?