#Log configuration
application-log-level=ERROR
log-home=./

#Database configuration
hibernate.connection.url=jdbc:oracle:thin:@lptxdbdev01.ptx.fr.sopra:1563:SI34
hibernate.connection.username=mission
hibernate.connection.password=mission

# Cron value. See http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
# Default is everyday, 2 am
database.purge.gaps=0 0 2 * * ?