#Log configuration
application-log-level=ERROR
log-home=./

#Database configuration
hibernate.connection.url=jdbc:oracle:thin:@lptxdbdev01.ptx.fr.sopra:1563:SI34
hibernate.connection.username=mission
hibernate.connection.password=mission