#Log configuration
application-log-level=ERROR
log-home=./

#Database configuration
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:~/.roomeeting/database/
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Auto database purge of old gaps
# Cron value. See http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
# Default is everyday, 2 am
database.purge.gaps=0 0 2 * * ?

#Mail configuration
mail.server.host=localhost
mail.server.port=1025
mail.server.username=
mail.server.password=
mail.from=noreply@roomeeting.com