site-word=Site
unknown-word=inconnu

site-not-found=Le site n'a pas été trouvé (inconnu ou supprimé)

name-label=Nom
address-label=Adresse
roomNumber-label=Nombre de salles

map-label=Plan
map-alt-prefix=Plan d'accès