# roomeeting

./: README.md  about.html  admin_guide.html  developer_guide.html  download.html  faq.html  getting_started.html  index.html  installation.html  migration.html  online_demo.html  pom.xml  project-reports.html  roadmap.html  server_operations.html  site.bat  surefire-report.html  user_guide.html
roomeeting-classpath/: .project  (+1 more)
roomeeting-domain/: .project  pom.xml
roomeeting-domain-core/: .project  pom.xml
roomeeting-domain-core/src/main/java/fr/exanpe/roomeeting/domain/core/business/: DefaultManager.java
roomeeting-domain-core/src/main/java/fr/exanpe/roomeeting/domain/core/dao/: CrudDAO.java  QueryParameters.java
roomeeting-domain-core/src/main/resources/: applicationContext-domain-core.xml  conf-database.properties  ehcache.xml
roomeeting-domain/src/main/java/fr/exanpe/roomeeting/domain/business/: BookingManager.java  FeedbackManager.java  ICalManager.java  ParameterManager.java  RoomFeatureManager.java  SiteManager.java  UserManager.java
roomeeting-domain/src/main/java/fr/exanpe/roomeeting/domain/business/consts/: ErrorMessages.java
roomeeting-domain/src/main/java/fr/exanpe/roomeeting/domain/business/dao/: BookingDAO.java
roomeeting-domain/src/main/java/fr/exanpe/roomeeting/domain/business/dto/: DateAvailabilityDTO.java  RoomAvailabilityDTO.java  RoomAvailabilityDTOBuilder.java  SearchAvailabilityDTO.java  SearchAvailableDTO.java  SiteAvailabilityDTO.java  TimeSlot.java
roomeeting-domain/src/main/java/fr/exanpe/roomeeting/domain/business/filters/: RoomFilter.java  UserFilter.java
roomeeting-domain/src/main/java/fr/exanpe/roomeeting/domain/business/impl/: BookingManagerImpl.java  FeedbackManagerImpl.java  ICalManagerImpl.java  ParameterManagerImpl.java  RoomFeatureManagerImpl.java  SiteManagerImpl.java  UserManagerImpl.java
roomeeting-domain/src/main/java/fr/exanpe/roomeeting/domain/database/: DatabaseVersion.java  DatabaseVersionComparator.java  DatabaseVersionManager.java
roomeeting-domain/src/main/java/fr/exanpe/roomeeting/domain/database/versions/: OnlyDatabaseVersion.java  OnlyDatabaseVersionDescriptor.java  SimpleDatabaseVersion.java  SimpleDatabaseVersionDescriptor.java
roomeeting-domain/src/main/java/fr/exanpe/roomeeting/domain/model/: Authority.java  Booking.java  Feedback.java  Gap.java  Role.java  Room.java  Site.java  User.java
roomeeting-domain/src/main/java/fr/exanpe/roomeeting/domain/model/ref/: Parameter.java  RoomFeature.java
roomeeting-domain/src/main/java/fr/exanpe/roomeeting/domain/scheduling/: SchedulingEngine.java
roomeeting-domain/src/main/java/fr/exanpe/roomeeting/domain/security/: RooMeetingSecurityContext.java
roomeeting-domain/src/main/java/fr/exanpe/roomeeting/domain/security/ad/: LdapUserDetailsMapper.java
roomeeting-domain/src/main/java/fr/exanpe/roomeeting/domain/security/impl/: RooMeetingSecurityContextImpl.java  UserDetailsServiceImpl.java
roomeeting-domain/src/main/java/fr/exanpe/roomeeting/domain/util/: MessagesResolver.java
roomeeting-domain/src/main/resources/: applicationContext-domain.xml  applicationContext-versions-db.xml
roomeeting-domain/src/main/resources/messages/: mails.properties  mails_fr.properties
roomeeting-domain/src/main/resources/sql/1.0.0/: 00_authorities.sql  01_roles.sql  02_authority_roles.sql  03_parameters.sql
roomeeting-domain/src/test/java/fr/exanpe/roomeeting/domain/base/: H2DbSupport.java  RooMeetingDomainBaseTest.java
roomeeting-domain/src/test/java/fr/exanpe/roomeeting/domain/business/: BookingManagerTest.java  UserManagerTest.java
roomeeting-domain/src/test/java/fr/exanpe/roomeeting/domain/database/: DatabaseVersionComparatorTest.java
roomeeting-domain/src/test/java/fr/exanpe/roomeeting/domain/mock/: RooMeetingMailServiceMock.java
roomeeting-domain/src/test/resources/: applicationContext-domain-test.xml  logback-test.xml  unitils.properties
roomeeting-domain/src/test/resources/config/: database-test.properties
roomeeting-domain/src/test/resources/dataset/: BookingManagerTest-deleteBooking.xml  BookingManagerTest-deleteBookingFollowing.xml  BookingManagerTest-listUserFuturesBookings.xml  BookingManagerTest-processBookingDay.xml  BookingManagerTest-processBookingNewDay.xml  BookingManagerTest-purgeGaps.xml  BookingManagerTest-searchRoomAvailable.xml  BookingManagerTest-searchRoomAvailableExtended.xml  BookingManagerTest-searchRoomAvailableFeatures.xml  BookingManagerTest-searchRoomAvailableGaps.xml  RooMeetingBusinessTest.xml
roomeeting-domain/src/test/resources/dataset/expected/: BookingManagerTest-deleteBookingFirst.xml  BookingManagerTest-deleteBookingFollowing.xml  BookingManagerTest-deleteBookingLast.xml  BookingManagerTest-deleteBookingMiddle.xml  BookingManagerTest-deleteBookingUnique.xml  BookingManagerTest-processBookingDayFullGap.xml  BookingManagerTest-processBookingDayInner.xml  BookingManagerTest-processBookingNewDay.xml  BookingManagerTest-processBookingNewDayBorder.xml  BookingManagerTest-purgeGaps.xml
roomeeting-site/: pom.xml
roomeeting-site/src/site/: site.xml
roomeeting-site/src/site/fml/: faq.fml
roomeeting-site/src/site/resources/css/: site.css
roomeeting-site/src/site/xdoc/: about.xml  admin_guide.xml  download.xml  getting_started.xml  index.xml  installation.xml  migration.xml  roadmap.xml  server_operations.xml  user_guide.xml
roomeeting-t5-lib/: .project  pom.xml
roomeeting-t5-lib/src/main/java/fr/exanpe/roomeeting/t5/lib/components/: DateFieldPatch.java
roomeeting-t5-lib/src/main/java/fr/exanpe/roomeeting/t5/lib/mixins/: ActionableGridRow.java
roomeeting-t5-lib/src/main/java/fr/exanpe/roomeeting/t5/lib/services/: FlashMessages.java  FlashMessagesManager.java  FlashMessagesMarkupRendererFilter.java  RooMeetingLibraryModule.java
roomeeting-t5-lib/src/main/java/fr/exanpe/roomeeting/t5/lib/util/: RooMeetingLibEvents.java
roomeeting-t5-lib/src/main/resources/assets/flashMessages/: flashMessages.css  flashMessages.js
roomeeting-t5-lib/src/test/conf/: testng.xml
roomeeting-t5-lib/src/test/webapp/WEB-INF/: web.xml
(+239 files in other folders)
