<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.exanpe.roomeeting</groupId>
	<artifactId>roomeeting</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>roomeeting</name>
	<description>Projet RooMeeting</description>

	<scm>
		<connection>scm:git:git@gitproxy:attonnnn/roomeeting.git</connection>
		<developerConnection>scm:git:git@github.com:attonnnn/roomeeting.git</developerConnection>
		<url>https://github.com/attonnnn/roomeeting</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-version>1.6.4</slf4j-version>
		<tapestry-release-version>5.3.2</tapestry-release-version>
		<hibernate-version>4.1.0.Final</hibernate-version>
		<ehcache-version>2.3.1</ehcache-version>
		<spring-version>3.1.1.RELEASE</spring-version>
        <spring-security-version>3.1.4.RELEASE</spring-security-version>
        <h2-version>1.3.171</h2-version>
		<unitils-version>3.1</unitils-version>
		<compile-source>1.6</compile-source>
	</properties>

	<!-- Dependances communes a l'ensemble des modules -->
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- A dependency on either JUnit or TestNG is required, or the surefire 
			plugin (which runs the tests) will fail, preventing Maven from packaging 
			the WAR. Tapestry includes a large number of testing facilities designed 
			for use with TestNG (http://testng.org/), so it's recommended. -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>

		<!-- Traces -->
		<!-- slf4j API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
        <!-- route from log4j call to slf4j -->
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>${slf4j-version}</version>
     	</dependency>
        <!-- logback dependency -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.30</version>
        </dependency>
        <!-- used by logback to process conditions and expressions -->
        <dependency>
          <groupId>janino</groupId>
          <artifactId>janino</artifactId>
          <version>2.5.10</version>
        </dependency>
	</dependencies>

    <!-- Fixing dependencies differencies between 
      Spring version and Spring security dependencies -->
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring-version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${spring-version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring-version}</version>
        </dependency>
        <!-- BD embarquee pour les tests -->
        <!-- H2 -->
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2-version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
           
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compile-source}</source>
					<target>${compile-source}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<optimize>false</optimize>
				</configuration>
			</plugin>

		</plugins>
    
        <!-- 
         TODO  : activer apres avoir builder la configuration de reporting
        <extensions>
          <extension>
            <groupId>${project.groupId}</groupId>
            <artifactId>roomeeting-conf-reporting</artifactId>
            <version>1.0.0</version>
          </extension>
        </extensions>
         -->
	</build>

  <modules>
    <module>roomeeting-db</module>
    <module>roomeeting-classpath</module>
    <module>roomeeting-common</module>
    <module>roomeeting-mail</module>
    <module>roomeeting-domain-core</module>
    <module>roomeeting-domain</module>
    <module>roomeeting-web</module>
  </modules>
</project>