title=Site management

#grid
name-label=Name
address-label=Address
edit-label=Edit
delete-label=Delete
roomNumber-label=Room count
map-label=Access map

#dialog
delete-text=This action can't be undone and will delete all related rooms.

#buttons
add=Add a site

