#grid
name-label=Nom
address-label=Adresse
edit-label=Modifier
delete-label=Supprimer
roomNumber-label=Nombre de salles
map-label=Plan d'accès

#dialog
delete-text=Cette action est irréversible et supprimera toutes les salles associées

#buttons
add=Ajouter un site

#modal
modal-close-button=Fermer
modal-header=Plan d'accès