#grid
site-name-label=Nom du site
address-label=Adresse

#buttons
add-room=Ajouter une salle
validate-room=Valider
cancel-room=Annuler

validate-site=Enregistrer le site

#dialog
delete-text=Cette action est irréversible et supprimera définitivement la salle

#roomform
name-label=Nom
capacity-label=Capacité
floor-label=Etage
phoneNumber-label=Numéro de téléphone
features-label=Propriétés