title=Users management

search-label = Search
reset-label = Reset

error-filter-empty=A minimum of one filter is required

#grid
username-label = Username
email-label = Email
lastConnection-label = Last connection
name-label=Name
firstname-label=Firstname
role-label=Role

delete-text=Warning, user will be removed for ever.

#form
editing-of=Update  
validate-user=Validate
cancel-user=Cancel