title=Site management

return-list=Back to sites list

#grid
site-name-label=Site name
address-label=Address

#site form
latitude-label=Latitude
longitude-label=Longitude

latitude-regexp=(-?[0-8]?[0-9](\.[0-9]*)?)|-?90(\.[0]*)?
latitude-regexp-message=Decimal value expected (from -90.0 to 90.0)
longitude-regexp=(-?([1]?[0-7][1-9]|[1-9]?[0-9])?(\.[0-9]*)?)|-?180(\.[0]*)?
longitude-regexp-message=Decimal value expected (from -180 to 180)
coordinate-format=Decimal value (90.0, -90.9, 1.0, -23.343342...)

#buttons
add-room=Add a room
validate-room=Validate
cancel-room=Cancel

validate-site=Save site

#dialog
delete-text=This action cannot be undone. Proceed ?

#roomform
name-label=Name
capacity-label=Capacity
floor-label=Floot
phoneNumber-label=Phone number
features-label=Features
map-label=Map
show-map=Open map

#form
file-error=Icon is too large or incorrect. Maximum size allowed : 100kB
file-format=Incorrect format. Allowed : png, jpg/jpeg