#grid
name-label=Nom
address-label=Adresse
edit-label=Modifier
delete-label=Supprimer
roomNumber-label=Nombre de salles

#dialog
delete-text=Cette action est irréversible et supprimera toutes les salles associées

#buttons
add=Ajouter un site
