title=Welcome

futures-bookings-text=Bookings to come
pasts-bookings-text=Bookings pasts

no-futures-booking-text=No bookings ongoing or to come
room-label=Room
start-label=Start
end-label=End
date-label=Date

no-pasts-booking-text=No pasts bookings
feedback-label=Feedback

delete-text=Warning, this action can be undone.