bookings-text=Réservations

no-booking-text=Aucune réservation en cours ou à venir
room-label=Salle
start-label=Début
end-label=Fin
date-label=Date

delete-text=Attention, cette action est irréversible