title=My profile

name-label=Name
firstname-label=Firstname
email-label=Mail
pass1-label=New password
pass2-label=New password (again)

update-label=Update

external-account=Your account is externally managed. These information can't be modified from RooMeeting.

error-passes=Passwords don't match
success=Update successful