title=Room booking

return-search=Back to room selection

#sumup
reservation-phrase=Book 
booking-phrase= on the gap from 
to=to

search-error-before-after=End hour is prior to start hour

book-label=Book it