title=Réservation d'une salle

return-search=Retour au choix de la salle

#sumup
reservation-phrase=Reserver le 
booking-phrase= pour le créneau allant de 
to=à

search-error-before-after=L'heure de début est postérieure à l'heure de fin

book-label=Effectuer la réservation