title=Booking confirmation

confirm-head-phrase=Booking has been executed for room:
exportICal=Export as iCalendar format
end=End

booking-flushed=Booking already confirmed. Export unavailable.
export-error=An error occurred while exporting.

informations-iCalendar=iCalendar format allow to automatically import this booking in agenda like software as Microsoft Outlook, Google Calendar, IBM Lotus Notes...