title=Confirmation de réservation

confirm-head-phrase=Nous vous confirmons la réservation de la salle suivante :
exportICal=Exporter au format iCalendar
end=Terminer

booking-flushed=Réservation déjà confirmée. Export impossible.
export-error=Une erreur a eu lieu durant l'export.

informations-iCalendar=Le format iCalendar permet d'importer automatiquement votre réservation dans les outils de planification tels que Microsoft Outlook, Google Calendar, IBM Lotus Notes...