title=Recherche d'une salle

#form
site-name-label=Site
capacity-label=Capacité
name-label=Nom
features-label=Caractéristiques
date-label=Date
extend-days-label=Etendre sur
days=jours
working-only=ouvrés uniquement
restrict-label=Restreindre
from=de
to=à

search-label=Rechercher

no-site=Aucun site répertorié

no-results=Aucune salle libre ne correspond à ces critères
search-error-before-after=L'heure de début est postérieure à l'heure de fin
search-error-past=Impossible de rechercher pour une date passée
search-error-capacity=La capacité doit être positive ou nulle