title=Room search

#form
site-name-label=Site
capacity-label=Capacity
name-label=Name
features-label=Features
date-label=Date
extend-days-label=Extends on
days=days
working-only=open only
restrict-label=Restrict
from=from
to=to

search-label=Search

no-site=No site found

no-results=No room match this criteria
search-error-before-after=End hour prior to start hour
search-error-past=Search can't apply on past date
search-error-capacity=Capacity can't be negative