
# Contient toutes les configuration externalisées

# Database Configuration
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:roomeeting
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_cache=false
hbm2ddl.auto=true

# Log Configuration, from roomeeting.properties
application-log-level=DEBUG
log-home=./

# every 1 minute for tests purpose
database.purge.gaps=0 0/1 * * * ?

#ldap
ldap.enabled=true
ldap.manager-dn=cn=John Doe,dc=example,dc=org
ldap.manager-pass=passw0rd
ldap.url=ldap://myldap.example.com
ldap.root=
ldap.user-authentification=uid={0},ou=people