
# Contient toutes les configuration externalisées

# Database Configuration
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:roomeeting
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_cache=false
hbm2ddl.auto=true

# Log Configuration, from roomeeting.properties
application-log-level=DEBUG
log-home=./

# every 1 minute for tests purpose
database.purge.gaps=0 0/1 * * * ?

