#grid
icon-label=Icône (100ko max)
name-label=Nom

#form
file-error=L'image est trop volumineuse ou incorrecte. Taille maximum autorisée : 100ko
file-format=Le format est incorrect. Sont acceptés : png, jpg/jpeg
file-required=L'image est obligatoire

delete-text=Cette suppression est définitive et ne pourra être récupérée. Etes-vous sûr ?