title=Features management

#grid
icon-label=Icon (max 100kB)
name-label=Name

#form
file-error=Icon is too large or incorrect. Maximum size allowed : 100kB
file-format=Incorrect format. Allowed : png, jpg/jpeg
file-required=Icon is mandatory

delete-text=Deletion cannot be undone. Proceed ?