# Parametres de connexion
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

# SQL Dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Affichage des requetes SQL sur la sortie stdout
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_cache=true

# Generation auto des schemas au demarrage
hbm2ddl.auto=false