<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>roomeeting</artifactId>
		<groupId>fr.exanpe.roomeeting</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>roomeeting-t5-lib</artifactId>
	<packaging>jar</packaging>
	<name>roomeeting-t5-lib</name>
	<description>Librairie de composants pour Tapestry 5, utilises dans le cadre du projet RooMeeting</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- 
			Provided by the servlet container, but sometimes referenced in the 
			application code. 
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>fr.exanpe.roomeeting.t5.lib.services.RooMeetingLibraryModule</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- 
		Documentation sur les composants dedies au projet
	-->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-component-report</artifactId>
                <version>${tapestry-release-version}</version>
                <configuration>
					<rootPackage>fr.exanpe.roomeeting.t5.lib</rootPackage>
				</configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
