application-name-long=RooMeeting

#grid
max-results-alert=La limite maximale de résultats a été atteinte. Veuillez affiner votre recherche.
no-results=Aucun résultat

#dialog warning
#dialog
delete-warning=Avertissement
#delete-text=TODO
delete-yes=Confirmer
delete-no=Annuler

#grid
edit-label=Modifier
delete-label=Supprimer
add-label=Ajouter
cancel-label=Annuler
validate-label=Valider

true-label=Oui
false-label=Non