application-name-long=RooMeeting

#dates
hour-separator=':'
date-format=yyyy-MM-dd

#grid
max-results-alert=Maximum result number reached. Please refine your research.
no-results=No results

#dialog warning
#dialog
delete-warning=Warning
#delete-text=TODO
delete-yes=Confirm
delete-no=Cancel

#grid
edit-label=Edit
delete-label=Delete
add-label=Add
cancel-label=Cancel
validate-label=Validate

true-label=Yes
false-label=No

fix-errors=Please fix the following errors in order to proceed :