application-name-long=RooMeeting

#dates
hour-separator='h'
date-format=dd/MM/yyyy

#grid
max-results-alert=La limite maximale de résultats a été atteinte. Veuillez affiner votre recherche.
no-results=Aucun résultat

#dialog warning
#dialog
delete-warning=Avertissement
#delete-text=TODO
delete-yes=Confirmer
delete-no=Annuler

#grid
edit-label=Modifier
delete-label=Supprimer
add-label=Ajouter
cancel-label=Annuler
validate-label=Valider

true-label=Oui
false-label=Non

fix-errors=Veuillez corriger les erreurs suivantes :



#Validation messages
required=Vous devez fournir une valeur pour %s.
minimum-string-length=Vous devez donner au moins %d caractères pour %s.
maximum-string-length=Vous ne pouvez donner que %d caractères maximum pour %s.
min-integer=%2$s doit avoir la valeur minimale de %1$d. 
max-integer=%2$s ne doit pas avoir une valeur supérieure à %1$d.
# This is lousy as a default, since the pattern string is meaningless to the user. You should always override
# this.
regexp=%2$s ne correspond pas a l'expression '%1$s'.
invalid-email='%s' n'est pas une adresse courriel valide.

# This is where the translator messages go.

integer-format-exception=Vous devez saisir un nombre entier pour %s.
number-format-exception=Vous devez saisir un nombre pour %s.