application-name-long=RooMeeting

#dates
hour-separator=':'
date-format=yyyy-MM-dd

#grid
max-results-alert=Maximum result number reached. Please refine your research.
no-results=No results

#dialog warning
#dialog
delete-warning=Warning
#delete-text=TODO
delete-yes=Confirm
delete-no=Cancel

#grid
edit-label=Edit
delete-label=Delete
add-label=Add
cancel-label=Cancel
validate-label=Validate

true-label=Yes
false-label=No

fix-errors=Please fix the following errors in order to proceed :

#Business errors
business-error-invalid-username=Username not found

#database messages
roles-key-admin=Administrator
roles-key-supervisor=Supervisor
roles-key-user=User

parameters-key-start-hour-name=Room opening hour
parameters-key-start-hour-desc=Parameter declaring the open hour of rooms. No booking can be done before this hour
parameters-key-end-hour-name=Room closing hour
parameters-key-end-hour-desc=Parameter declaring the closing hour of rooms. No booking can be done after this hour

roomfeatures-key-videoc=Video-conference
roomfeatures-key-projector=Projector
roomfeatures-key-secured=Secured
roomfeatures-key-drinks=Drinks
roomfeatures-key-phonec=Phone-conference
roomfeatures-key-wifi=WiFi