application-name-long=RooMeeting

#dates
hour-separator='h'
date-format=dd/MM/yyyy

#grid
max-results-alert=La limite maximale de résultats a été atteinte. Veuillez affiner votre recherche.
no-results=Aucun résultat

#dialog warning
#dialog
delete-warning=Avertissement
#delete-text=TODO
delete-yes=Confirmer
delete-no=Annuler

#grid
edit-label=Modifier
delete-label=Supprimer
add-label=Ajouter
cancel-label=Annuler
validate-label=Valider

true-label=Oui
false-label=Non

fix-errors=Veuillez corriger les erreurs suivantes :